﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>О фабрике авторских мебели и интерьеров BUAZERI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Фабрика авторских интерьеров БУАЗЕРИ с 1989 года производит мебель и интерьеры по уникальным проектам от известных дизайнеров и архитекторов Москвы. Эксклюзивная мебель и интерьеры на заказ для частных апартаментов и государственных учреждений." />
		<meta name="keywords" content="фабрика авторской мебели, авторская мебель на заказ, фабрика элитной мебели">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li class="active"><a href="about.html">О компании</a></li>
					<li><a href="production.html">Продукция</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
					<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
					<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			<div class="row no-gutters no_hovered pb_5 pt_5 bordered_col img_in_left article_prev">
				<div class="col-6 col-md-12 d-flex text_col align-items-center">
					<div class="about_txt">
						<h1 class="text-uppercase text-center">Здравствуйте, уважаемые дамы и господа!</h1>
					  <p class="text_indent">	Мы - московская фабрика <b>BUAZERI</b>, которая уже практически 30 лет успешно работает на рынке авторской мебели и уникальных интерьеров.<br>
					  Вы не ослышались - мы действительно работаем на рынке с 1989 года.<br>
					  На странице <a href="portfolio.html">портфолио</a> Вы сможете бегло ознакомиться практически со всеми проектами (к сожалению, сохранились не все фотографии),  над которыми нам приходилось работать в хронологическом порядке.</p><br>
						<p class="text_indent">Наша работа - проектирование и производство авторской мебели и интерьеров для помещений любого уровня: от частных аппартаментов до объектов федерального значения. Каждый проект для нас уникален и над его воплощением работают исключительно профессионалы. Мы понимаем уровень ожиданий каждого из наших клиентов и соответствуем ему всегда. С удовольствием станем надежным партнером и подрядчиком объекта.</p>
						<div class="d-flex text-center">
							<strong class="ml-auto">С уважением, генеральный директор<span>Карпинский Юрий Павлович</span></strong>
						</div>
					</div>
				</div>
				<div class="col-6 col-md-12">
					<img src="images/istoria/direktor.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="middle_title text-center">
				<h2>BUAZERI, ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</h2>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters pb_5 pt_5 double_img bordered_col no_hovered">
					<div class="col-6 col-md-12">
						<img src="images/istoria/fabrika1.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/istoria/fabrika2.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="container about_txt_product middle_txt">
				<h2>АВТОРСКАЯ МЕБЕЛЬ И ИНТЕРЬЕРЫ ПО ЛЮБЫМ ПРОЕКТАМ</h2>
				<p>Для частных апартаментов на фабрике проектируются и изготавливаются: интерьерные стеновые панели, эксклюзивные межкомнатые двери, мебель для спальни, кабинетов, детских, гардеробных, эксклюзивные кухни ручной работы (включая реплики итальянских фабрик), наборы мебели для гостиных, и комнат отдыха, встроенные и отдельно стоящие шкафы, а также винотеки и винные комнаты.<br>
				Активно принимаем участие в программе импортозамещения, изготавливая мебель и интерьеры для государственных учреждений. Часть наших работ на таких объектах Вы можете увидеть в соответствующем разделе нашего сайта.</p>
				<div class="row_15 row designers_block mt_40">
					<div class="col-3">
						<h4>Частные интерьеры</h4>
						<img src="images/istoria/istoria-1.jpg" alt="">
					</div>
					<div class="col-3">
						<h4>Госучреждениям</h4>
						<img src="images/istoria/istoria-2.jpg" alt="">
					</div>
					<div class="col-3">
						<h4>Стеновые панели</h4>
						<img src="images/istoria/istoria-3.jpg" alt="">
					</div>
					<div class="col-3">
						<h4>Винные комнаты</h4>
						<img src="images/istoria/istoria-4.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="text_page container">
				<h2  class="text-uppercase h1_2">Обращение к партнёрам</h2>
				<p>Друзья! Уже практически 30 лет мы производим качественную авторскую мебель и уникальные интерьеры по самым сложным проектам. Мы нацелены исключительно на проектную работу и всегда рады знакомству с частными дизайнерами интерьера и студиями,  архитекторами и архитектурно-строительными бюро, а также рады сотрудничеству с компаниями, которые занимаются строительно-монтажными работами. Мы станем надежным подрядчиком и поставщиком с самыми комфортными условиями при совместной работе. </p>
				<h2 class="text-uppercase">Нас знают и с нами сотрудничают:</h2>
				<div class="row_15 row designers_block">
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>Георгий Мебония</strong>
						<span>архитектор</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>Петр Григораш</strong>
						<span>архитектор</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>Александр Мерзляков</strong>
						<span>дизайнер интерьера</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-4.jpg" alt="">
						<strong>Виктория Киорсак</strong>
						<span>дизайнер интерьера</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>Урбан Дизайн</strong>
						<span>студия дизайна интерьера</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>ГаФа</strong>
						<span>архитектурное бюро</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-1.png" alt="">
						<strong>Мосотделспецстрой</strong>
						<span>строительная компания</span>
					</div>
					<div class="col-3 text-center">
						<img src="images/istoria/partner-8.jpg" alt="">
						<strong>Стройпроект</strong>
						<span>строительный холдинг</span>
					</div>
				</div>
			</div>
			<div class="call_me text-center">
				<p>Предложим лучшие условия сотрудничества! </p>
				<a href="#callbackwidget" class="btn text-uppercase">обсудить проект</a>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=0be19d5f50f2562e6c09925b7acc56e7" charset="UTF-8" async></script>
</body>
</html>