<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Столярное производство фабрики БУАЗЕРИ в Москве</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Столярное производство фабрики авторских интерьеров БУАЗЕРИ - одно из самых известных и старых столярных производств в Москве. Мы работаем с 1989 года над проектами известных дизайнеров и архитекторов Москвы." />
		<meta name="keywords" content="столярное производство Москва, столярное производство в СВАО Москва">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="about.html">О компании</a></li>
					<li><a href="production.html">Продукция</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li class="active"><a href="contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
				<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
				<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			<div class="row no-gutters  no_hovered pb_5 pt_5 bordered_col img_in_left article_prev">
				<div class="col-6 col-md-12 d-flex text_col align-items-center">
					<div class="contact_txt text-center">
						<h1 class="text-uppercase">ФАБРИКА интерьеров BUaZERI</h1>
						<p>Москва, Кольская 8, стр. 3</p>
						<p><i>работаем с 9 до 19 без выходных</i></p>
						<strong><a href="tel:+74951280239 ">+7 (495) 128-02-39 </a></strong>
						<span class="call_me"><a href="#callbackwidget">или закажите звонок</a></span>
						<ul class="d-table m_auto">
							<li><a href="mailto:zakaz@buazeri.org">zakaz@buazeri.org</a>  (заказчикам) </li>
							<li><a href="mailto:rabota@buazeri.org">rabota@buazeri.org</a> (соискателям)</li>
							<li><a href="mailto:zakupki@buazeri.org">zakupki@buazeri.org</a> (поставщикам)</li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-12">
					<img src="images/fabrika/fabrika-1.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0778babe81de1f286b261b585e1439f89a3b7a3811b6fd760da84b7f2d405541&amp;width=100%25&amp;height=460&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters  pb_5 pt_5 double_img bordered_col no_hovered">
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-2.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-3.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters  pb_5 pt_5 double_img bordered_col no_hovered">
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-4.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-5.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters  pb_5 pt_5 double_img bordered_col no_hovered">
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-6.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-7.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters  pb_5 pt_5 double_img bordered_col">
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-8.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-9.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="pb_10_in_rows">
				<div class="row no-gutters  pb_5 pt_5 double_img bordered_col no_hovered">
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-10.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/fabrika/fabrika-11.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="container about_txt_product middle_txt text-center">
				<h2 class="text-uppercase h1">Приглашаем на наше столярное производство</h2>
				<p>Мы с удовольствием приглашаем в гости наших клиентов и потенциальных партнеров. Просьба сообщить о Вашем визите заблаговременно (на территории предприятия действует пропускная система). Позвоните нам минимум за пару часов и мы организуем беспрепятственный проезд для Вашего автомобиля. На месте мы готовы показать Вам наши возможности и некоторые проекты, которые находятся в работе, а также ответим на любые технические вопросы.</p>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
