<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Мебель для государственных учреждений от фабрики BUAZERI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Мебель для государственных учреждений по программе импортозамещения (в соответствие с Постановления Правительства № 1072 от 05.09.2017). Мебель для госучреждений по 44 ФЗ." />
		<meta name="keywords" content="мебель для государственных учреждений, мебель для госучреждений">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="https://buazeri.org/about.html">О компании</a></li>
					<li class="active"><a href="https://buazeri.org/production.html">Продукция</a></li>
					<li><a href="https://buazeri.org/portfolio.html">Портфолио</a></li>
					<li><a href="https://buazeri.org/contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
					<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
			<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="production.html">Продукция</a></li>
					<li>Государственным учреждениям</li>
				</ul>
			</div>
			<div class="title_page text-center text-uppercase pb_10">
				<h1>Государственным учреждениям</h1>
			</div>
			<div class="list_rows pb_10_in_rows">
				<div class="row no-gutters hovered_img pb_5 pt_5 double_img bordered_col">
					<div class="col-6 col-md-12">
						<img src="images/gosam/gosam-1.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/gosam/gosam-2.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="container about_txt_product">
				<h2>Мебель и интерьеры для госучреждений, банков, федеральных компаний</h2>
				<p>Изготавливаем мебель и интерьеры  для государственных учреждений по программе импортозамещения (Постановление Правительства № 1072 от 05.09.2017). Успешно принимаем участие в конкурсах федеральных компаний (Лукойл, банк ВТБ). Некоторые работы можно увидеть на этой странице, более подробно - на странице портфолио. Предоставляем первые цены производителя, всю необходимую документацию и несем гарантийные обязательства в части качества производимой продукции и сроков поставки.</p>
			</div>
			<div class="etc_products">
				<h2 class="text-center text-uppercase">Примеры наших работ</h2>
				<div class="gall gall__js owl-carousel owl-theme">
					<div class="item">
					<a href="images/gosam/gosam-3.jpg" data-fancybox="img"><img src="images/gosam/gosam-03.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-4.jpg" data-fancybox="img"><img src="images/gosam/gosam-04.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-5.jpg" data-fancybox="img"><img src="images/gosam/gosam-05.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-6.jpg" data-fancybox="img"><img src="images/gosam/gosam-06.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-7.jpg" data-fancybox="img"><img src="images/gosam/gosam-07.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-8.jpg" data-fancybox="img"><img src="images/gosam/gosam-08.jpg" alt=""></a>
					</div>
					<div class="item">
					<a href="images/gosam/gosam-9.jpg" data-fancybox="img"><img src="images/gosam/gosam-09.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-10.jpg" data-fancybox="img"><img src="images/gosam/gosam-010.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-11.jpg" data-fancybox="img"><img src="images/gosam/gosam-011.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-12.jpg" data-fancybox="img"><img src="images/gosam/gosam-012.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-13.jpg" data-fancybox="img"><img src="images/gosam/gosam-013.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-14.jpg" data-fancybox="img"><img src="images/gosam/gosam-014.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-15.jpg" data-fancybox="img"><img src="images/gosam/gosam-015.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-16.jpg" data-fancybox="img"><img src="images/gosam/gosam-016.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-17.jpg" data-fancybox="img"><img src="images/gosam/gosam-017.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-18.jpg" data-fancybox="img"><img src="images/gosam/gosam-018.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-19.jpg" data-fancybox="img"><img src="images/gosam/gosam-019.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-20.jpg" data-fancybox="img"><img src="images/gosam/gosam-020.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-21.jpg" data-fancybox="img"><img src="images/gosam/gosam-021.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-22.jpg" data-fancybox="img"><img src="images/gosam/gosam-022.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-23.jpg" data-fancybox="img"><img src="images/gosam/gosam-023.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-24.jpg" data-fancybox="img"><img src="images/gosam/gosam-024.jpg" alt=""></a>
					</div>
					<div class="item">
				<a href="images/gosam/gosam-25.jpg" data-fancybox="img"><img src="images/gosam/gosam-025.jpg" alt=""></a>
					</div>
					
				</div>
			</div>
			<div class="call_me text-center">
				<p>Комплексно оснастим любые объекты! </p>
				<a href="#callbackwidget" class="btn text-uppercase">обсудить проект</a>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="https://buazeri.org/index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=0be19d5f50f2562e6c09925b7acc56e7" charset="UTF-8" async></script>
</body>
</html>