<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>БУАЗЕРИ - фабрика авторской мебели и интерьеров</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Фабрика авторской мебели и интерьеров BUAZERI производит эксклюзивную мебель и интерьеры по уникальным проектам известных дизайнеров и архитекторов Москвы. Нас знают с 1989 года - мы одно из старейших мебельных предприятий на рынке авторской мебели и интерьеров." />
		<meta name="keywords" content="буазери, фабрика буазери, фабрика авторской мебели, авторская мебель на заказ">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="about.html">О компании</a></li>
					<li><a href="production.html">Продукция</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
				<div class="soc_part">
					<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
					<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main">
			<div class="banner" style="background: url(images/banner.jpg) no-repeat;">
				<div class="container_fluid">
					<h1 class="text-uppercase">АВТОРСКАЯ МЕБЕЛЬ И ИНТЕРЬЕРЫ</h1>
					<p class="text-uppercase">по индивидуальным проектам и размерам</p>
					<p class="text-uppercase">для аппартаментов, резиденций, государственных учреждений</p>
				</div>
			</div>
			<div class="list_rows">
				<div class="row no-gutters hovered_img pb_5 pt_5 ">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">ЧАСТНЫЕ ИНТЕРЬЕРЫ</h2>
							<p class="text-uppercase">авторская мебель и интерьеры</p>
							<p class="text-uppercase">для жилых помещений</p>
							<a href="interiery.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="images/glavn1.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 img_in_left">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">ГОСУДАРСТВЕННЫМ УЧРЕЖДЕНИЯМ</h2>
							<p class="text-uppercase">комплексное оснащение объектов</p>
							<p class="text-uppercase">по программе импортозамещения</p>
							<a href="goszakaz.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="images/glavn2.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">СТЕНОВЫЕ ПАНЕЛИ</h2>
							<p class="text-uppercase">интерьерные стеновые панели</p>
							<p class="text-uppercase">из массива дерева и МДФ</p>
							<a href="stenovye-paneli.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="images/glavn3.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 img_in_left">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">ВИННЫЕ КОМНАТЫ, ПОГРЕБА, ВИНОТЕКИ</h2>
							<p class="text-uppercase">комплексное обустройство помещений</p>
							<p class="text-uppercase">для хранения винных коллекций</p>
							<a href="vinoteki.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="images/glavn4.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>