<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Фабрика авторской мебели и интерьеров BUAZERI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Лучшие работы фабрики авторских интерьеров БУАЗЕРИ в хронологическом порядке с 1989 года! Нас знают и с нами сотрудничают уже много лет известные дизайнеры и архитекторы Москвы, федеральные компании Лукойл, банк ВТБ и многие другие." />
		<meta name="keywords" content="фабрика авторской мебели, фабрика элитной мебели, авторская мебель и интерьеры, элитная мебель на заказ, элитная мебель">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="about.html">О компании</a></li>
					<li><a href="production.html">Продукция</a></li>
					<li class="active"><a href="portfolio.html">Портфолио</a></li>
					<li><a href="contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
					<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
			<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			<div class="title_page text-center text-uppercase">
				<h1>ПОРТФОЛИО ФАБРИКИ BUAZERI</h1>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 ЧАСТНЫЕ АПАРТАМЕНТЫ В НОВОГОРСКЕ</h2>
					<ul>
						<li>Проект: студия Урбан Дизайн</li>
						<li>Площадь объекта: 124 м&#178;</li>
						<li>Полное оснащение объекта мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-novogorsk-1.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-2.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-3.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-4.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-5.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-6.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-06.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-7.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-07.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-8.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-08.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-9.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-09.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-10.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-010.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-11.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-011.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-12.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-012.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-13.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-013.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-14.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-015.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-15.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-015.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-16.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-016.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-17.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-017.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-novogorsk-18.jpg" data-fancybox="images">
						<img src="images/portfolio/portfolio-novogorsk-018.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 ОФИС КОМПАНИИ ЛУКОЙЛ НА СРЕТЕНСКОМ БУЛЬВАРЕ</h2>
					<ul>
						<li>Проект: Мосспецотделстрой</li>
						<li>Площадь объекта:  > 700 м&#178;</li>
						<li>Интерьерные стеновые панели, авторские двери, эксклюзивная мебель</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-lukoil-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-06.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-7.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-07.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-8.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-08.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lukoil-9.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lukoil-09.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 ЧАСТНЫЕ АПАРТАМЕНТЫ В КАЗАРМЕННОМ ПЕРЕУЛКЕ</h2>
					<ul>
						<li>Проект: Виктория Киорсак</li>
						<li>Площадь объекта: 126 м&#178;</li>
					    <li>Полное оснащение объекта мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kazarmennyi-pereulok-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kazarmennyi-pereulok-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 БЦ NEO GEO на Бутлерова</h2>
					<ul>
						<li>Проект: T+T Architects</li>
						<li>Площадь объекта: > 4000 м&#178;</li>
					    <li>Оснащение объекта мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-neogeo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-neogeo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-neogeo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-neogeo-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-neogeo-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-neogeo-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-neogeo-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 ОДКБ на Ленинградском шоссе</h2>
					<ul>
						<li>Проект: архитектурное бюроа ГаФа</li>
						<li>*Профессиональные фотографии в стадии обработки и добавления*</li>
						<li>Площадь объекта: > 3000 м&#178;</li>
					    <li>Оснащение объекта мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-odkb-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-odkb-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-odkb-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-odkb-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-odkb-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-odkb-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2017 Офис на Сретенском бульваре</h2>
					<ul>
						<li>Проект: Мосспецотделстрой</li>
						<li>Площадь объекта: 140 м&#178;</li>
					    <li>Интерьерные стеновые панели, двери, встроенная мебель</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-ofis-sretenskiy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-sretenskiy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofis-sretenskiy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-sretenskiy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofis-sretenskiy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-sretenskiy-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2016 Коттедж во Внуково</h2>
					<ul>
						<li>Несколько фотографий (по соглашению с заказчиком)</li>
						<li>Проект: </li>
						<li>Площадь объекта: 340 м&#178;</li>
					    <li>Интерьерные стеновые панели, двери, мебель и элементы интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-vnukovo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vnukovo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vnukovo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vnukovo-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vnukovo-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vnukovo-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vnukovo-06.jpg" alt="">
					</a>
				</div>
			</div>
			 <div class="one_product_list">
				<div class="container">
					<h2>2016 Квартира в Новогорске</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Проект: студия Урбан Дизайн</li>
						<li>Площадь объекта: 94 м&#178;</li>
					    <li>Реечные стеновые панели, потолки,  двери, мебель</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kvartira-novogorsk-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kvartira-novogorsk-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kvartira-novogorsk-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kvartira-novogorsk-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kvartira-novogorsk-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kvartira-novogorsk-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2015 ГКД в Кремле</h2>
					<ul>
						<li>Проект: Дмитрий Антонов</li>
						<li>Площадь объекта: > 300 м&#178;</li>
					    <li>Интерьерные стеновые панели, авторская офисная мебель</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kreml-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kreml-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kreml-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kreml-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kreml-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kreml-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2015 Квартира на Мичуринском проспекте</h2>
					<ul>
						<li>Проект: Александр Мерзляков</li>
						<li>Площадь объекта: 131 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/kvartira-na-novatorov-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-01.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-na-novatorov-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-02.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-na-novatorov-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-03.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-na-novatorov-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-04.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-na-novatorov-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-05.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-na-novatorov-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-na-novatorov-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2015 Квартира на Новаторов</h2>
					<ul>
						<li>Проект: Петр Григораш</li>
						<li>Площадь объекта: 111 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/kvartira-michurinskiy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-michurinskiy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-michurinskiy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-michurinskiy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/kvartira-michurinskiy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/kvartira-michurinskiy-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2014 Офис банка ВТБ на Воронцовской</h2>
					<ul>
						<li>Проект: студия Урбан Дизайн</li>
						<li>Площадь объекта: > 4000 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-vtb-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-06.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-7.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-07.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-8.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-08.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vtb-9.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vtb-09.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2014 Офис на Мяснитской</h2>
					<ul>
						<li>Проект: студия Урбан Дизайн</li>
						<li>Площадь объекта: 70 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kabinet-miasnickaia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-miasnickaia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kabinet-miasnickaia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-miasnickaia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kabinet-miasnickaia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-miasnickaia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2014 Коттедж в Первомайском</h2>
					<ul>
						<li>*Некоторые фотографии </li>
						<li>Проект: Ирина Тощенко</li>
						<li>Площадь объекта: 330 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kottedzh-pervomaiskoe-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kottedzh-pervomaiskoe-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2013 Офис на Козакова</h2>
					<ul>
						<li>Проект: </li>
						<li>Площадь объекта: 72 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-ofis-kozakova-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-kozakova-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofis-kozakova-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-kozakova-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofis-kozakova-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofis-kozakova-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2013 Коттедж в Новых Вешках</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Проект: Петр Григораш</li>
						<li>Площадь объекта: 397 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-veshki-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-veshki-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-veshki-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-veshki-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-veshki-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-veshki-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-veshki-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2013 Квартира переулок подсосенский</h2>
					<ul>
						<li>Проект: Петр Григораш</li>
						<li>Площадь объекта: 56 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-podsosenskiy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podsosenskiy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podsosenskiy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podsosenskiy-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podsosenskiy-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podsosenskiy-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podsosenskiy-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2013 Коттедж в поселке Лесные Дали</h2>
					<ul>
						<li>Некоторые фотографии </li>
						<li>Проект: Александр Буймейстру</li>
						<li>Площадь объекта: 351 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-lesnye-dali-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesnye-dali-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lesnye-dali-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesnye-dali-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lesnye-dali-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesnye-dali-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2012 Квартира ну Будановой</h2>
					<ul>
						<li>Проект: Виктория Полянская</li>
						<li>Площадь объекта: 98 м&#178;</li>
					    <li>Комплексное оснащение мебелью и предметами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-budanovoy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-budanovoy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-budanovoy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-budanovoy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-budanovoy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-budanovoy-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2012 Кабинет в башне Федерация</h2>
					<ul>
						<li>Проект: Юоия Кулева</li>
						<li>Площадь объекта: 94 м&#178;</li>
					    <li>Офисная мебель и стеновые панели </li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/ofis-federacia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/ofis-federacia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/ofis-federacia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/ofis-federacia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/ofis-federacia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/ofis-federacia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2011 Кабинет на Мичуринском</h2>
					<ul>
						<li>Проект: </li>
						<li>Площадь объекта: 52 м&#178;</li>
					    <li>Офисная мебель и стеновые панели </li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kabinet-michurinskiy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-michurinskiy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kabinet-michurinskiy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-michurinskiy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kabinet-michurinskiy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kabinet-michurinskiy-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2010 Коттедж в Назарьево</h2>
					<ul>
						<li>Часть фото (по согласованию с заказчиком) </li>
						<li>Проект: </li>
						<li>Площадь объекта: 352 м&#178;</li>
					    <li>Комплексное оснащение объекта </li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-nazarevo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nazarevo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nazarevo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nazarevo-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nazarevo-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nazarevo-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nazarevo-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2010 Кафе на Патриарших</h2>
					<ul>
						<li>Площадь объекта: 252 м&#178;</li>
					    <li>Комплексное оснащение объекта </li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kafe-patriarshie-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-patriarshie-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-patriarshie-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-patriarshie-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-patriarshie-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-patriarshie-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2009 Коттедж в Павлово</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Проект:</li>
						<li>Площадь объекта: 608 м&#178;</li>
					    <li>Комплексное оснащение объекта </li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-pavlovo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pavlovo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pavlovo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pavlovo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pavlovo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pavlovo-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2008 Квартира на Никитской</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Проект:</li>
						<li>Площадь объекта: 118 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-nikitskaya-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nikitskaya-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nikitskaya-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nikitskaya-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-nikitskaya-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-nikitskaya-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2008 Квартира на Красноказарменной</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 83 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-krasnokazarmennaia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-krasnokazarmennaia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-krasnokazarmennaia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-krasnokazarmennaia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-krasnokazarmennaia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-krasnokazarmennaia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2007 Префектура в ВАО</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: > 3000 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-prefektura-v-vao-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-prefektura-v-vao-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-prefektura-v-vao-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-prefektura-v-vao-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-prefektura-v-vao-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-prefektura-v-vao-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2007 Офис на Соколе</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 228 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-ofos-sokol-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofos-sokol-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofos-sokol-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofos-sokol-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofos-sokol-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ofos-sokol-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ofos-sokol-06.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2007 Кафе Бенвенути на Шаболовской</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: > 608 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kafe-benvenuti-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-benvenuti-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-benvenuti-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-benvenuti-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-benvenuti-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-benvenuti-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2007 Коттедж в Валуево</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: >450 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-valuevo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-valuevo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-valuevo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-valuevo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-valuevo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-valuevo-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2006 Ресторан У очага на Каховской</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 280 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-u-ochaga-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-u-ochaga-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-u-ochaga-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-u-ochaga-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-u-ochaga-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-u-ochaga-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2006 Медцентр в Крылатском</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 180 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-medcentr-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-medcentr-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-medcentr-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-medcentr-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-medcentr-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-medcentr-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2006 Булочная на Арбате</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 200 м&#178;</li>
					    <li>Торговое оборудование, встроенная мебель, элементы интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-bulochnaia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bulochnaia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-bulochnaia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bulochnaia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-bulochnaia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bulochnaia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2005 Ресторан Бенвенути в АВК Домодедово</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: > 500 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-benvenuti-domodedovo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-benvenuti-domodedovo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-benvenuti-domodedovo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-benvenuti-domodedovo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-benvenuti-domodedovo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-benvenuti-domodedovo-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2005 Развлекательный комплекс в Ханты-Мансийске</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 2200 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-trk-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-trk-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-trk-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-trk-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-trk-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-trk-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2005 Коттедж в Апрелевке</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 276 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-aprelevka-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aprelevka-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-aprelevka-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aprelevka-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-aprelevka-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aprelevka-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2005 Корабль Леся Украинка</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: > 400 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-lesia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lesia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-lesia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-lesia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2004 Коттедж в Подольске</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 281 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-podolsk-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podolsk-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podolsk-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-03.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podolsk-4.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-04.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podolsk-5.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-05.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-podolsk-6.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-podolsk-06.jpg" alt="">
					</a>
				</div>
			</div>
                <div class="one_product_list">
				<div class="container">
					<h2>2004 Ресторан Пронто в Реутово</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: > 600 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-pronto-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-03.jpg" alt="">
					</a>
				</div>
			</div>
			 <div class="one_product_list">
				<div class="container">
					<h2>2004 Квартира на Космонавтов</h2>
					<ul>
						<li>Проект:</li>
						<li>Площадь объекта: 84 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kosmonavtov-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kosmonavtov-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kosmonavtov-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kosmonavtov-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kosmonavtov-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kosmonavtov-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2004 Интернет кафе на Строителей</h2>
					<ul>
						<li>Площадь объекта: 63 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-internet-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-internet-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-internet-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-internet-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-internet-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-internet-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2003 Ресторан Пронто в Одинцово</h2>
					<ul>
						<li>Площадь объекта: > 230 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-pronto-odincovo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-odincovo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-odincovo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-odincovo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-odincovo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-odincovo-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2003 Ресторан Панчо Пицца в МЕГЕ</h2>
					<ul>
						<li>Площадь объекта: > 350 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-pancho-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pancho-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pancho-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pancho-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pancho-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pancho-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2003 Ресторан Ruby Tuesday в МЕГЕ</h2>
					<ul>
						<li>Площадь объекта: > 300 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-restoran-ruby-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-ruby-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-ruby-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-ruby-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-ruby-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-ruby-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2003 Коттедж в Жуковке</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Площадь объекта: 570 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-zhukovka-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-zhukovka-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-zhukovka-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-zhukovka-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-zhukovka-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-zhukovka-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2003 Бутик KARO в Крокус Сити</h2>
					<ul>
						<li>Некоторые фотографии</li>
						<li>Площадь объекта: 170 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-karo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-karo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-karo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-karo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-karo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-karo-03.jpg" alt="">
					</a>
				</div>
			</div>
                <div class="one_product_list">
				<div class="container">
					<h2>2003 Автосалон Lexus в Кунцево</h2>
					<ul>
						<li>Площадь объекта: > 400 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfoli-lexus-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfoli-lexus-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfoli-lexus-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfoli-lexus-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfoli-lexus-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfoli-lexus-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2002 Салон красоты АИДА</h2>
					<ul>
						<li>Площадь объекта: 135 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-aida-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aida-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-aida-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aida-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-aida-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-aida-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2002 Ресторан в Мосэнергопроекте</h2>
					<ul>
						<li>Площадь объекта: 170 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-restoran-mos-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-mos-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-mos-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-mos-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-mos-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-mos-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2002 Квартира на Мичуринском</h2>
					<ul>
						<li>Площадь объекта: 138 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kavrtira-mich-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kavrtira-mich-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kavrtira-mich-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kavrtira-mich-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kavrtira-mich-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kavrtira-mich-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2002 Кафе Грильяж на Пятницкой</h2>
					<ul>
						<li>Площадь объекта: > 400 м&#178;</li>
					    <li>Комплексное оснащение объекта</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kafe-piat-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-piat-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-piat-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-piat-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kafe-piat-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kafe-piat-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Участок в Глаголево</h2>
					<ul>
						<li>Площадь объекта: > 400 м&#178;</li>
					    <li>Ворота, малые архитектурные формы</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-glagolevo-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-glagolevo-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-glagolevo-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-glagolevo-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-glagolevo-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-glagolevo-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Теплоход К Федин</h2>
					<ul>
						<li>Площадь объекта: > 300 м&#178;</li>
					    <li>Комплексное оснащение ресторана и зон отдыха</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-fedin-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-fedin-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-fedin-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-fedin-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-fedin-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-fedin-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Ресторан Угра в Марьино</h2>
					<ul>
						<li>Площадь объекта: 330 м&#178;</li>
					    <li>Комплексное оснащение ресторана</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-ugra-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ugra-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ugra-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ugra-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-ugra-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-ugra-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Ресторан Славянка в Марьино</h2>
					<ul>
						<li>Площадь объекта: 290 м&#178;</li>
					    <li>Комплексное оснащение ресторана</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-slavianka-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-slavianka-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-slavianka-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-slavianka-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-slavianka-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-slavianka-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Ресторан Пронто в Куркино</h2>
					<ul>
						<li>Площадь объекта: 170 м&#178;</li>
					    <li>Комплексное оснащение ресторана</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-pronto-kurk-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-kurk-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-kurk-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-kurk-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-pronto-kurk-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-pronto-kurk-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Ресторан в яхт-клубе Водник</h2>
					<ul>
						<li>Площадь объекта: 210 м&#178;</li>
					    <li>Комплексное оснащение ресторана</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-vodnik-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vodnik-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vodnik-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vodnik-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-vodnik-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-vodnik-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2001 Комплекс архитектуры, строительства, реконструкции и развития Москвы</h2>
					<ul>
						<li>Площадь объекта: > 200 м&#178;</li>
					    <li>Комплексное оснащение кафе и зоны отдыха</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-kas-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kas-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kas-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kas-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-kas-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-kas-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2000 Ресторан Немецкая Слобода на Бауманской</h2>
					<ul>
						<li>Площадь объекта: 320 м&#178;</li>
					    <li>Комплексное оснащение ресторана мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-restoran-sloboda-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-sloboda-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-sloboda-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-sloboda-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-restoran-sloboda-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-restoran-sloboda-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2000 Бильярдная управления делами Президента</h2>
					<ul>
						<li>Площадь объекта: 250 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-udp-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-udp-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-udp-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-udp-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-udp-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-udp-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>2000 Бар на Смоленской</h2>
					<ul>
						<li>Площадь объекта: 200 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-bar-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bar-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-bar-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bar-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-bar-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-bar-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1999 Кабинет в Мосэнергопроекте</h2>
					<ul>
						<li>Площадь объекта: 50 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-mosenergo-kab-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosenergo-kab-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-mosenergo-kab-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosenergo-kab-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-mosenergo-kab-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosenergo-kab-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1998 Корчма на Покровке</h2>
					<ul>
						<li>Площадь объекта: 300 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-korchma-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-korchma-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-korchma-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-korchma-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-korchma-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-korchma-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1997 Столовая ТЭЦ-23</h2>
					<ul>
						<li>Площадь объекта: 350 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-stolov-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-stolov-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-stolov-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-stolov-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-stolov-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-stolov-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1997 Бар на теплоходе К Симонов</h2>
					<ul>
						<li>Площадь объекта: 270 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/potrfolio-simonov-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/potrfolio-simonov-01.jpg" alt="">
					</a>
					<a href="images/portfolio/potrfolio-simonov-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/potrfolio-simonov-02.jpg" alt="">
					</a>
					<a href="images/portfolio/potrfolio-simonov-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/potrfolio-simonov-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1996 Ресторан Империя на проспекте Мира</h2>
					<ul>
						<li>Площадь объекта: 200 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-imperia-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-imperia-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-imperia-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-imperia-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-imperia-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-imperia-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1995 RED HOUSE PUB в Коньково</h2>
					<ul>
						<li>Площадь объекта: 420 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-redhouse-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-redhouse-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-redhouse-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-redhouse-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-redhouse-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-redhouse-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1995 Административные помещения Мосэнергострой</h2>
					<ul>
						<li>Площадь объекта: > 2000 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-mosstroy-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosstroy-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-mosstroy-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosstroy-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-mosstroy-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-mosstroy-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1994 Кафе банка Менатеп</h2>
					<ul>
						<li>Площадь объекта: 300 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-menatep-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-menatep-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-menatep-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-menatep-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-menatep-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-menatep-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1992 Кафе Туриндустрия на Наметкина</h2>
					<ul>
						<li>Площадь объекта: 350 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-turindustia-nam-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-turindustia-nam-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-turindustia-nam-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-turindustia-nam-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-turindustia-nam-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-turindustia-nam-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="one_product_list">
				<div class="container">
					<h2>1989 Швейный комбинат Свердлова</h2>
					<ul>
						<li>Площадь объекта: > 2000 м&#178;</li>
					    <li>Комплексное оснащение мебелью и элементами интерьера</li>
					</ul>
				</div>
				<div class="row">
					<a href="images/portfolio/portfolio-1989-1.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-1989-01.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-1989-2.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-1989-02.jpg" alt="">
					</a>
					<a href="images/portfolio/portfolio-1989-3.jpg" data-fancybox="images2">
						<img src="images/portfolio/portfolio-1989-03.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="call_me text-center">
				<p>Готовы реализовать объект любой сложности! </p>
				<a href="#callbackwidget" class="btn text-uppercase">обсудить проект</a>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=0be19d5f50f2562e6c09925b7acc56e7" charset="UTF-8" async></script>
</body>
</html>