<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Продукция фабрики авторских интерьеров BUAZERI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Фабрика авторской мебели и интерьеров производит: эксклюзивные межкомнатные двери, мебель для частных апартаментов и государственных учреждений, интерьерные стеновые панели буазери, кессонные потолки и многое другое, комплексно оснащая объекты даже самого высокого уровня. Производственная площадка находится в Москве">
		<meta name="keywords" content="продукция фабрики авторской мебели">
		<link rel="stylesheet" type="text/css" href="production_files/libs.css">
		<link rel="stylesheet" type="text/css" href="production_files/all.css">
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="https://buazeri.org/index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="https://buazeri.org/about.html">О компании</a></li>
					<li class="active"><a href="https://buazeri.org/production.html">Продукция</a></li>
					<li><a href="https://buazeri.org/portfolio.html">Портфолио</a></li>
					<li><a href="https://buazeri.org/contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
						<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
			<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			<div class="title_page text-center text-uppercase">
				<h1>Мы производим</h1>
			</div>
			<div class="list_rows pb_10_in_rows">
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">Стеновые панели</h2>
							<a href="stenovye-paneli.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-1.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 double_img bordered_col">
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-2.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-3.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">Винные погреба</h2>
							<a href="vinoteki.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-4.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col double_img">
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-5.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-6.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">Частные интерьеры</h2>
							<a href="interiery.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-7.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col double_img">
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-8.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-9.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col">
					<div class="col-6 col-md-12 d-flex text_col">
						<div class="text_info h-100">
							<h2 class="text-uppercase">Государственным учреждениям</h2>
							<a href="goszakaz.html" class="btn">Подробнее</a>
						</div>
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-10.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="row no-gutters hovered_img pb_5 pt_5 bordered_col double_img">
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-11.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="production_files/produkcia-12.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="https://buazeri.org/index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="production_files/libs.js"></script>
	<script type="text/javascript" src="production_files/main.js"></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>