<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Стеновые панели фабрики интерьеров БУАЗЕРИ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="стеновые панели буазери">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
		<link rel="stylesheet" type="text/css" href="css/all.css" />
	</head>
<body>
	<div class="wrapper">
		<div class="header container d-flex align-items-center">
			<strong class="logo"><a href="index.html">logo</a></strong>
			<div class="nav_bar d-flex align-items-center nav_bar__js">
				<ul class="d-flex align-items-center">
					<li><a href="https://buazeri.org/about.html">О компании</a></li>
					<li class="active"><a href="https://buazeri.org/production.html">Продукция</a></li>
					<li><a href="https://buazeri.org/portfolio.html">Портфолио</a></li>
					<li><a href="https://buazeri.org/contact.html">Контакты </a></li>
				</ul>
				<div class="soc_part">
					<a href="tel:+74951280239 " class="tell visible_mob">+7 (495) 128 02 39</a>
			<span><em class="visible_mob">Мы в instagram</em> <a href="https://www.instagram.com/buazeri_fabrika/" class="inst"></a></span>
				</div>
				<span class="visible_mob close_btn close_btn__js"></span>
			</div>
			<span class="visible_mob btn_menu btn_menu__js">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="main pt_40">
			
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="production.html">Продукция</a></li>
					<li>Стеновые панели</li>
				</ul>
			</div>
			<div class="title_page text-center text-uppercase pb_10">
				<h1>Стеновые панели</h1>
			</div>
			<div class="list_rows pb_10_in_rows">
				<div class="row no-gutters hovered_img pb_5 pt_5 double_img bordered_col colored_static">
					<div class="col-6 col-md-12">
						<img src="images/paneli/paneli-1.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-6 col-md-12">
						<img src="images/paneli/paneli-2.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="container about_txt_product">
				<h2>Стеновые панели из массива и МДФ, шпонированные и крашенные от 9 000 руб. м&#178;</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, earum, delectus quos possimus iste dignissimos iure maxime odit quia voluptas iusto, dolorem. Possimus et numquam tempora suscipit eos odit perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, earum, delectus quos possimus iste dignissimos iure maxime odit quia voluptas iusto, dolorem. Possimus et numquam tempora suscipit eos odit perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, earum, delectus quos possimus iste dignissimos iure maxime odit quia voluptas iusto, dolorem. Possimus et numquam tempora suscipit eos odit perspiciatis.</p>
			</div>
			<div class="etc_products">
				<h2 class="text-center text-uppercase">Примеры наших работ</h2>
				<div class="gall gall__js owl-carousel owl-theme colored_static">
					<div class="item">
						<a href="images/paneli/paneli-3.jpg" data-fancybox="img"><img src="images/paneli/paneli-03.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-4.jpg" data-fancybox="img"><img src="images/paneli/paneli-04.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-5.jpg" data-fancybox="img"><img src="images/paneli/paneli-05.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-6.jpg" data-fancybox="img"><img src="images/paneli/paneli-06.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-7.jpg" data-fancybox="img"><img src="images/paneli/paneli-07.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-8.jpg" data-fancybox="img"><img src="images/paneli/paneli-08.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-9.jpg" data-fancybox="img"><img src="images/paneli/paneli-09.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-10.jpg" data-fancybox="img"><img src="images/paneli/paneli-010.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-11.jpg" data-fancybox="img"><img src="images/paneli/paneli-011.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-12.jpg" data-fancybox="img"><img src="images/paneli/paneli-012.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-13.jpg" data-fancybox="img"><img src="images/paneli/paneli-013.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-14.jpg" data-fancybox="img"><img src="images/paneli/paneli-014.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-15.jpg" data-fancybox="img"><img src="images/paneli/paneli-015.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-16.jpg" data-fancybox="img"><img src="images/paneli/paneli-016.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-17.jpg" data-fancybox="img"><img src="images/paneli/paneli-017.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-18.jpg" data-fancybox="img"><img src="images/paneli/paneli-018.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-19.jpg" data-fancybox="img"><img src="images/paneli/paneli-019.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-20.jpg" data-fancybox="img"><img src="images/paneli/paneli-020.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-21.jpg" data-fancybox="img"><img src="images/paneli/paneli-021.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-22.jpg" data-fancybox="img"><img src="images/paneli/paneli-022.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-23.jpg" data-fancybox="img"><img src="images/paneli/paneli-023.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-24.jpg" data-fancybox="img"><img src="images/paneli/paneli-024.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-25.jpg" data-fancybox="img"><img src="images/paneli/paneli-025.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-26.jpg" data-fancybox="img"><img src="images/paneli/paneli-026.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-27.jpg" data-fancybox="img"><img src="images/paneli/paneli-027.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-28.jpg" data-fancybox="img"><img src="images/paneli/paneli-028.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-29.jpg" data-fancybox="img"><img src="images/paneli/paneli-029.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="images/paneli/paneli-30.jpg" data-fancybox="img"><img src="images/paneli/paneli-030.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="call_me text-center">
				<p>Изготовим на заказ любые стеновые панели! </p>
				<a href="#callbackwidget" class="btn text-uppercase">обсудить проект</a>
			</div>
		</div>
		<div class="footer">
			<div class="container d-flex align-items-center">
				<strong class="logo"><a href="https://buazeri.org/index.html">logo</a></strong>
				<span class="copy">© 2018 BUAZERI. ФАБРИКА АВТОРСКИХ ИНТЕРЬЕРОВ</span>
				<a href="https://www.instagram.com/buazeri_fabrika" class="inst hidden_mob"></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49813444 = new Ya.Metrika2({ id:49813444, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49813444" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
<script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=0be19d5f50f2562e6c09925b7acc56e7" charset="UTF-8" async></script>
</body>
</html>